2016-11-17T23:18:08.209869663 0.051637s notice: Recursively removing directory /home/sud/Desktop/DDDM/new/githubOauth/rethinkdb_data/tmp
2016-11-17T23:18:08.227931402 0.069698s notice: Initializing directory /home/sud/Desktop/DDDM/new/githubOauth/rethinkdb_data
2016-11-17T23:18:08.228008912 0.069775s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/sud/Desktop/DDDM/new/githubOauth/rethinkdb_data' did not already exist or is empty.)
2016-11-17T23:18:08.228036472 0.069802s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-17T23:18:08.235428553 0.077197s notice: Running on Linux 4.4.0-22-generic x86_64
2016-11-17T23:18:08.235511777 0.077278s notice: Loading data from directory /home/sud/Desktop/DDDM/new/githubOauth/rethinkdb_data
2016-11-17T23:18:08.355019058 0.196786s info: Automatically using cache size of 934 MB
2016-11-17T23:18:08.357824628 0.199591s notice: Listening for intracluster connections on port 29015
2016-11-17T23:18:08.360577877 0.202345s notice: Listening for client driver connections on port 28015
2016-11-17T23:18:08.361249820 0.203017s error: Error in src/extproc/extproc_spawner.cc at line 221:
2016-11-17T23:18:08.361356726 0.203123s error: Guarantee failed: [res == 0]  (errno 32 - Broken pipe) could not send socket file descriptor to worker process
2016-11-17T23:18:08.361407035 0.203173s error: Backtrace:
2016-11-17T23:18:08.389610660 0.231383s error: Thu Nov 17 23:18:08 2016\n\n1 [0xb32cda]: backtrace_t::backtrace_t() at 0xb32cda (rethinkdb)\n2 [0xb331ba]: format_backtrace[abi:cxx11](bool) at 0xb331ba (rethinkdb)\n3 [0xdfe5cc]: report_fatal_error(char const*, int, char const*, ...) at 0xdfe5cc (rethinkdb)\n4 [0xdebd26]: extproc_spawner_t::spawn(object_buffer_t<socket_stream_t>*, int*) at 0xdebd26 (rethinkdb)\n5 [0xdf1788]: extproc_worker_t::acquired(signal_t*) at 0xdf1788 (rethinkdb)\n6 [0xdeadd3]: extproc_job_t::extproc_job_t(extproc_pool_t*, bool (*)(read_stream_t*, write_stream_t*), signal_t*) at 0xdeadd3 (rethinkdb)\n7 [0xdf0373]: http_runner_t::http(http_opts_t const&, http_result_t*, signal_t*) at 0xdf0373 (rethinkdb)\n8 [0x8fc085]: ql::dispatch_http(ql::env_t*, http_opts_t const&, http_runner_t*, http_result_t*, ql::bt_rcheckable_t const*) at 0x8fc085 (rethinkdb)\n9 [0xcc10f0]: version_checker_t::do_check(bool, auto_drainer_t::lock_t) at 0xcc10f0 (rethinkdb)\n10 [0xcc23c4]: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (version_checker_t::*)(bool, auto_drainer_t::lock_t)> (version_checker_t*, bool, auto_drainer_t::lock_t)> >::run_action() at 0xcc23c4 (rethinkdb)\n11 [0xa3c538]: coro_t::run() at 0xa3c538 (rethinkdb)
2016-11-17T23:18:08.390010150 0.231777s error: Exiting.
2016-11-17T23:23:23.329929255 0.050373s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-17T23:23:23.339941224 0.060391s notice: Running on Linux 4.4.0-22-generic x86_64
2016-11-17T23:23:23.340317913 0.060762s notice: Loading data from directory /home/sud/Desktop/DDDM/new/githubOauth/rethinkdb_data
2016-11-17T23:23:23.378966579 0.099410s info: Automatically using cache size of 929 MB
2016-11-17T23:23:23.379364341 0.099807s notice: Listening for intracluster connections on port 29015
2016-11-17T23:23:23.380156764 0.100599s notice: Listening for client driver connections on port 28015
2016-11-17T23:23:23.380336318 0.100779s notice: Listening for administrative HTTP connections on port 8080
2016-11-17T23:23:23.380338473 0.100781s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-17T23:23:23.380341953 0.100785s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-17T23:23:23.380344359 0.100787s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-17T23:23:23.380347211 0.100790s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-17T23:23:23.380350179 0.100793s notice: Server ready, "sud_pc_fo3" 7a5e2edf-d4e3-4729-842f-1e498aafee35
2016-11-17T23:24:19.571767634 56.292212s info: Table 3ef52e83-e08c-4e20-a6a0-c09a4a762dad: Starting a new Raft election for term 1.
2016-11-17T23:24:19.586368268 56.306813s info: Table 3ef52e83-e08c-4e20-a6a0-c09a4a762dad: Added replica on this server.
2016-11-17T23:24:19.586473404 56.306917s info: Table 59b63657-420f-451a-8d6b-d994095d4d83: Starting a new Raft election for term 1.
2016-11-17T23:24:19.601268456 56.321712s info: Table 59b63657-420f-451a-8d6b-d994095d4d83: Added replica on this server.
2016-11-17T23:24:19.603260686 56.323705s info: Table d718c2ab-ef4e-4ddf-9a43-84e648501233: Starting a new Raft election for term 1.
2016-11-17T23:24:19.604285935 56.324730s info: Table d718c2ab-ef4e-4ddf-9a43-84e648501233: Added replica on this server.
2016-11-17T23:24:19.622239712 56.342683s info: Table 3ef52e83-e08c-4e20-a6a0-c09a4a762dad: This server is Raft leader for term 1. Latest log index is 0.
2016-11-17T23:24:19.622376503 56.342820s info: Table 59b63657-420f-451a-8d6b-d994095d4d83: This server is Raft leader for term 1. Latest log index is 0.
2016-11-17T23:24:19.622470054 56.342913s info: Table d718c2ab-ef4e-4ddf-9a43-84e648501233: This server is Raft leader for term 1. Latest log index is 0.
2016-11-17T23:24:20.414623109 57.135067s info: Table 34f6c2ae-5049-4198-9d11-be473e3cb020: Starting a new Raft election for term 1.
2016-11-17T23:24:20.415309987 57.135754s info: Table 34f6c2ae-5049-4198-9d11-be473e3cb020: Added replica on this server.
2016-11-17T23:24:20.429512275 57.149955s info: Table 34f6c2ae-5049-4198-9d11-be473e3cb020: This server is Raft leader for term 1. Latest log index is 0.
2016-11-17T23:24:21.197690670 57.918134s info: Table b5bc6173-959c-45bd-adf0-71b4bfadd023: Starting a new Raft election for term 1.
2016-11-17T23:24:21.198224465 57.918668s info: Table b5bc6173-959c-45bd-adf0-71b4bfadd023: Added replica on this server.
2016-11-17T23:24:21.217615649 57.938059s info: Table b5bc6173-959c-45bd-adf0-71b4bfadd023: This server is Raft leader for term 1. Latest log index is 0.
2016-11-17T23:24:21.725690496 58.446134s info: Table b5bc6173-959c-45bd-adf0-71b4bfadd023: Configuration is changing.
2016-11-17T23:24:21.730664564 58.451112s info: Table 34f6c2ae-5049-4198-9d11-be473e3cb020: Configuration is changing.
